{
  "name": "nownodes-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node Rohit",
    "dev": "nodemon index.js",
    "test": "jest --watchAll",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bitcore-lib-doge": "^8.25.36",
    "bitcore-lib-ltc": "^8.25.36",
    "debug": "~2.6.9",
    "digibyte": "^0.15.8",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "mongodb": "^4.8.1",
    "node-fetch-polyfill": "^2.0.6",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "@vercel/node": "^2.5.8",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^27.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3"
  }
}
